# plan_wwsi

./: readme.txt
Plan.Core/: Plan.Core.csproj
Plan.Core/DTO/: Kalendarium.cs  Lekcja.cs  Sala.cs  Uzytkownik.cs
Plan.Core/Entities/: Enums.cs  Grupa.cs  Lekcja.cs  LekcjaGrupa.cs  Przedmiot.cs  Sala.cs  Specjalnosc.cs  Wykladowca.cs  WykladowcaSpecjalizacja.cs
Plan.Core/IDatabase/: IRepository.cs  ISpecyfikacja.cs
Plan.Core/IServices/: IGrupaService.cs  IKalendariumService.cs  ILekcjaService.cs  IPrzedmiotService.cs  IUzytkownikService.cs  IWykladowcaService.cs
Plan.Core/Services/: GrupaService.cs  KalendariumService.cs  LekcjaService.cs  PrzedmiotService.cs  SalaService.cs  UzytkownikService.cs  WykladowcaService.cs
Plan.Core/Zapytania/: ZapytanieBase.cs  ZapytanieGrupy.cs  ZapytaniePlanDnia.cs  ZapytaniePrzedmioty.cs  ZapytanieSale.cs  ZapytanieWykladowca.cs
Plan.Infrastructure/: Plan.Infrastructure.csproj
Plan.Infrastructure/Database/: DBContext.cs  EfBazaDanych.cs  EfRepozytorium.cs
Plan.Infrastructure/Migrations/: 20201016165201_Identity.Designer.cs  20201016165201_Identity.cs  PlanContextModelSnapshot.cs  (+2 more)
Plan.Testy/: Plan.Testy.csproj
Plan.backend/: .gitignore  Plan.csproj  Plan.sln  Startup.cs
Plan.mobile/: PlanWWSI.sln
Plan.mobile/PlanWWSI/: App.xaml  App.xaml.cs  PlanWWSI.csproj
Plan.mobile/PlanWWSI/API/: GrupaDTO.cs  LekcjaWidokDTO.cs  WykladowcaDTO.cs  ZjazdWidokDTO.cs
Plan.mobile/PlanWWSI/Models/: GrupaDTO.cs  HomeMenuItem.cs  Lekcja.cs  LekcjaWidok.cs  ModelBase.cs  Wykladowca.cs  WykladowcaDTO.cs  Zajecia.cs  Zjazd.cs
Plan.mobile/PlanWWSI/Services/: HTTP.cs  IDataStore.cs  MockDataStore.cs
Plan.mobile/PlanWWSI/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  PlanWykladowcyViewModel.cs  WykladowcyViewModel.cs  ZajeciaSzczegolyViewModel.cs  ZajeciaViewModel.cs
Plan.mobile/PlanWWSI/Views/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PlanWykladowcyPage.xaml  PlanWykladowcyPage.xaml.cs  PlanZajecPage.xaml  PlanZajecPage.xaml.cs  WykladowcaSzczegolyPage.xaml  WykladowcaSzczegolyPage.xaml.cs  WykladowcyPage.xaml  WykladowcyPage.xaml.cs  ZajeciaSzczegolyPage.xaml  ZajeciaSzczegolyPage.xaml.cs
Plan.web/: package-lock.json  package.json
api/: Startup.cs  Test2.csproj  Test2.sln
(+312 files in other folders)
