.grupy {
  width: 1200px;
}

.grupy_header {
  display: grid;
  grid-template-columns: 1fr 128px;
  padding: 12px 16px;
  align-items: center;
}

button {
  height: 40px;
}

.lista {
  padding: 16px;
}

.lista_header {
  padding: 8px 12px;
  display: grid;
  grid-template-columns: 128px 512px 128px 1fr;
}

.grupa {
  width: 100%;
  margin-bottom: 8px;
  background-color: white;
  padding: 8px 16px;
  display: grid;
  grid-template-columns: 128px 512px 128px 1fr 64px;
  align-items: center;
  box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.2),
    0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
}

.blad {
  color: red;
}

.edycja {
  width: 440px;
  display: grid;
  grid-template-rows: 48px 1fr;
  row-gap: 24px;
  padding: 32px 16px;
}

form {
  display: grid;
  grid-template-rows: auto auto auto auto auto 1fr;
  row-gap: 32px;
}
