.plan {
  width: 1600px;
}

.plan-header {
  width: 100%;
  padding: 12px 16px;
}

.plan_filters {
  padding: 4px 16px;
  display: grid;
  grid-template-columns: auto auto auto 1fr;
  column-gap: 12px;
}

.plan_filters_odpr {
  display: grid;
  grid-template-columns: 96px auto;
  column-gap: 12px;
  align-items: baseline;
}

.tydzien3 {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 16px;
  justify-content: left;
  padding: 16px;
}

.tydzien5 {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  column-gap: 16px;
  justify-content: left;
  padding: 16px;
}

.dzien {
  width: 256px;
  background-color: rgba(0, 0, 0, 0.08);
  padding: 12px;
  display: grid;
  grid-template-rows: 48px 1fr 48px;
}

.dodajBtn {
  width: 48px;
  justify-self: end;
}

.lekcja {
  border-bottom: 2px solid black;
}

p {
  line-height: 8px;
}
